<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="32dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/authorEdit"
                style="@style/AppTheme.AuthorEdit"
                android:hint="@string/default_author"
                android:maxLines="2"
                android:text="" />

            <ImageView
                android:id="@+id/contentImage"
                style="@style/AppTheme.ContentEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ok"
                android:scrollbars="vertical" />


            <EditText
                android:id="@+id/contentEdit"
                style="@style/AppTheme.ContentEdit"
                android:hint="@string/default_content"
                android:maxLines="6"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cancel"
                    android:contentDescription="cancel"
                    tools:ignore="HardcodedText"
                    />


                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/ok"
                    android:contentDescription="ok"
                    tools:ignore="HardcodedText"
                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>